:root {
  /* COLORS */
  --white: #fff;
  --black: #000;
  --red: #8c160f;
  --table-color: rgba(111, 87, 1, .2);
  --table-class-color: #e8b676;
  --table-color-tint: rgba(245, 242, 233, .3);

  /* BORDERS */
  --border-radius: 10px;

  /* FONTS */
  --body-font-family: 'EB Garamond', serif;
  --heading-font-family: Anton, sans-serif;
  --table-title-font-family: 'Roboto Slab', sans-serif;
  --table-headers-font-family: 'EB Garamond', serif; /* Roboto, sans-serif */
  --table-summary-font-family: var(--table-headers-font-family);
  --quote-font-family: 'Rock Salt', cursive;
  --script-01-font-family: 'Dancing Script', cursive;
  --script-02-font-family: 'Satisfy', cursive;
  --periodical-title-font-family: 'Train One', cursive;
  --periodical-heading-font-family: 'Yantra One', cursive;
  --periodical-font-family: 'New Tegomin', cursive;
}

/* some styles to give more space for the the editor */
.tox .tox-toolbar, .tox .tox-toolbar__overflow, .tox .tox-toolbar__primary {
  background-image: none;
}
.tox .tox-btn {
  height: 20px;
}

/* Styles for the results of a table draw. */
/* Hide the calculation of the table roll. */
body.system-swade .table-draw .dice-formula {
  display: none;
}
/* Increase the size of the description of the table roll. */
body.system-swade .table-description.savage-eberron-core {
  font-size: 1.1em;
}
/* Increase the size of the text for the result to make it more legible. */
body.system-swade .result-text .savage-eberron-core {
  font-size: 1.2em;
}
/* Remove the border around the image for the table result */
.chat-message .table-draw .table-results .table-result img.result-image {
  border: none;
}

/* Fix for different background images */
/* set some default fonts for when not using swade-core */
div.savage-eberron-core {
  height: 100%;
  font-family: var(--body-font-family);
  padding: 3%;
}

/* center image or something in page, can be used in multiple images */
div.savage-eberron-core .center {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Top Padding for images and tables in lower part of screen */
div.savage-eberron-core .vert-spacer {
  margin-top: 20px !important;
}

/* Top Padding for images and tables in lower part of screen */
div.savage-eberron-core .bottom-spacer {
  margin-bottom: 20px !important;
}

/* to set the links if swade-core is not used */
div.savage-eberron-core a.entity-link {
    background: initial;
    border: initial;
    white-space: initial;
    word-break: initial;
    padding: initial;
    margin: initial;
    color: var(--red);
    text-decoration: underline;
}
/* highlight any links that are broken so they can be found */
div.savage-eberron-core a.entity-link.broken {
  text-decoration: line-through;
  color: #8e4d16;
}

/* text block for a quote from some character */
div.savage-eberron-core .quote {
  font-size: 14px;
  font-family: var(--quote-font-family);
  line-height: 1.7;
}

/* make it so the quote only takes up 75% of the width */
div.savage-eberron-core .quote p {
  width: 75%;
}

/* The author of a quote */
div.savage-eberron-core .quote .author {
  text-align: right;
  font-size: 12px;
  font-weight: bold;
  font-family: var(--quote-font-family);
  margin-top: 10px;
  display: block;
}

/* clear the float afterwards */
.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

/* highlilht text to read out loud */
div.savage-eberron-core .read-aloud {
  display: inline-block;
  width: 95%;
  margin: 5px auto;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  padding: 1em;
  background: #ffe4c4;
  border: solid 5px #333;
  color: #333;
  font-style: italic;
}

/* Add some padding above and below tables */
div.savage-eberron-core .table {
  margin: 10px auto !important;
}

/* align text to the right side */
div.savage-eberron-core .right,
div.savage-eberron-core .table td .right {
  text-align: right;
}

/* align text to the center */
div.savage-eberron-core .center,
div.savage-eberron-core .table td .center {
  text-align: center;
}

/* align text to the left side */
div.savage-eberron-core .left,
div.savage-eberron-core .table td .left {
  text-align: left;
}

div.savage-eberron-core #detailDemoDiv h2 {
  display: block;
  margin: 0;
  padding-top: .7em;
  padding-bottom: .4em;
  background-color: var(--red);
  font-family: var(--table-title-font-family);
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--white);
}

div.savage-eberron-core #detailDemoDiv #detailDemoTbl {
    column-count:4;
}

div.savage-eberron-core .demoTblDiv {
    width: 60%;
    display: inline-block;
    text-align: right;
    padding-right: 20px;
    min-width: 95px;
}

div.savage-eberron-core .toc-links-title {
  background-color: #c58a87;
  border-top:2px solid #8c160f;
  border-bottom: 2px solid #8c160f;
  color: #8c160f;
  margin-top:20px;
  text-align: center;
}

/* Create columns for listing of article links */
div.savage-eberron-core .toc-columns {
  columns: 2;
  padding-bottom: .75em;
  border-bottom: 2px solid #8c160f;
  margin-bottom: 1em;
}

/* float image to the right side */
div.savage-eberron-core img.right {
  float: right;
  margin: 5px 0 5px 5px;
}

/* float image to the left side */
div.savage-eberron-core img.left {
  float: left;
  margin: 5px 5px 5px 0;
}

/* Dragonmarked Houses Header in Lore */
div.savage-eberron-core .dragonmarked-header {
  background: none;
  height: 325px;
  position: relative;
}
div.savage-eberron-core .dragonmarked-header .title {
  position: absolute;
  width: 75%;
  left: 12%;
  top: 55%;
  text-align: center;
  text-transform: uppercase;
  transform: translate(0, -50%);
}
div.savage-eberron-core .dragonmarked-header .title p {
  font-size: 48px;
  font-family: 'Anton';
  text-transform: uppercase;
}

/* style h4's like the rest of the headers */
div.savage-eberron-core h3 {
    font-family: 'Anton';
    font-weight: normal;
    text-transform: uppercase;
}

/* Float an aside to the right for content */
div.savage-eberron-core aside.floated-aside {
  margin-right: 2%;
  margin-left: 2%;
  width: 35%;
  float: right;
  text-align: justify;
}
/* Center headers for the aside */
div.savage-eberron-core aside.floated-aside h2,
div.savage-eberron-core aside.floated-aside h3 {
  text-align: center;
}

/*change some default SWADE styling for personal flavor */
/* Change the margins around the figure tag */
div.savage-eberron-core .figure {
  margin: 2% auto;
}
/* Change the positioning of the bullets for the list to be more visible */
div.savage-eberron-core .red-bullet-list li:before {
  font-size:1.3em; /* set the font-size of the bullet if necessary. Make sure to use em or %*/
  margin-left: -.6em;
}

/* have a bullet be a star for mystic powers */
div.savage-eberron-core .red-bullet-list li.star:before {
  content:"\22C6"; /* /06DD is the numerical unicode for a star; */
  padding-right: .05em;
}

/* columns for available powers in Arcane Background description */
div.savage-eberron-core .available-powers {
  columns: 3;
  margin-left: .7em;
}
div.savage-eberron-core .available-powers p {
  padding-left: 5px;
  padding-right: 5px;
  text-align: justify;
  margin: .1em 0;
  font-style: italic;
  text-transform: lowercase;
}

/* format the inline brown background example that is used in edges */
div.savage-eberron-core .embedded-example {
  font-style: italic;
  background-color: #e0d0ab;
  padding: 4px 10px;
}

/* When listing powers cap first letter, and lower case everything else. Italize the powers */
div.savage-eberron-core .list-powers {
  font-style: italic;
  text-transform: lowercase;
  display: block;
}
div.savage-eberron-core .list-powers::first-letter {
  text-transform: uppercase;
}

/* create a heading color for Classes in Edge summaries */
div.savage-eberron-core .table tbody tr.main-class {
  background-color: var(--table-class-color);
}
