.savage-eberron-core .center {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.savage-eberron-core .vert-spacer {
  margin-top: 20px;
}

.savage-eberron-core img.right {
  float: right;
  margin: 5px 0 5px 5px;
}

/* Dragonmarked Header Image */
.swade-core .header {
  background: none;
  height: 325px;
  position: relative;
}

.savage-eberron-core .header .title {
  position: absolute;
  width: 75%;
  left: 12%;
  top: 55%;
  text-align: center;
  text-transform: uppercase;
  transform: translate(0, -50%);
}
