/* center image or something in page, can be used in multiple images */
.savage-eberron-core .center {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Top Padding for images in lower part of screen */
.savage-eberron-core .vert-spacer {
  margin-top: 20px;
}

/* text block for a quote from some character */
.savage-eberron-core .quote {
  font-size: 14px;
  font-family: 'Rock Salt', cursive;
  line-height: 1.7;
}

/* make it so the quote only takes up 75% of the width */
.savage-eberron-core .quote p {
  width: 75%;
}

/* The author of a quote */
.savage-eberron-core .quote .author {
  text-align: right;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Rock Salt', cursive;
  margin-top: 10px;
  display: block;
}

/* clear the float afterwards */
.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

/* float image to the right side */
.savage-eberron-core img.right {
  float: right;
  margin: 5px 0 5px 5px;
}

/* float image to the left side */
.savage-eberron-core img.left {
  float: left;
  margin: 5px 5px 5px 0;
}

/* Dragonmarked Header */
.savage-eberron-core .dragonmarked-header {
  background: none;
  height: 325px;
  position: relative;
}

.savage-eberron-core .dragonmarked-header .title {
  position: absolute;
  width: 75%;
  left: 12%;
  top: 55%;
  text-align: center;
  text-transform: uppercase;
  transform: translate(0, -50%);
}

.swade-core .dragonmarked-header .title p {
  font-size: 48px;
  font-family: 'Anton';
  text-transform: uppercase;
}
