
/* highlilht text to read out loud */
.sweb-core .read-aloud {
  display: inline-block;
  width: 95%;
  margin: 5px auto;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  padding: 1em;
  background: #ffe4c4;
  border: solid 5px #333;
  color: #333;
  font-style: italic;
}


/* columns for available powers in Arcane Background description */
.sweb-core .available-powers {
  columns: 3;
  margin-left: .7em;
}
.sweb-core .available-powers p {
  padding-left: 5px;
  padding-right: 5px;
  text-align: justify;
  margin: .1em 0;
  font-style: italic;
  text-transform: lowercase;
}

/* When listing powers cap first letter, and lower case everything else. Italize the powers */
.sweb-core .list-powers {
  font-style: italic;
  text-transform: lowercase;
  display: block;
}
.sweb-core .list-powers::first-letter {
  text-transform: uppercase;
}
