.sweb-wrapper, .sweb-core, .sweb-sheet {
  --read-aloud-bg-color: #f3dcbe;
}

/* Remove the border around the image for the table result */
.chat-message .table-draw .table-results .table-result img.result-image {
  border: none;
}

/* highlilht text to read out loud */
/*
.sweb-core .read-aloud {
  display: inline-block;
  width: 95%;
  margin: 5px auto;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  padding: 1em;
  background: #ffe4c4;
  border: solid 5px #333;
  color: #333;
  font-style: italic;
}
*/

/* Paragraph Styles */
.sweb-core aside.read-aloud {
	background-color: var(--read-aloud-bg-color);
	font-style: italic;
  font-family: "Romic";
	padding: .2em .5em;
	border-radius: .5em;
}

/* columns for available powers in Arcane Background description */
.sweb-core .available-powers {
  columns: 3;
  margin-left: .7em;
}
.sweb-core .available-powers p {
  padding-left: 5px;
  padding-right: 5px;
  text-align: justify;
  margin: .1em 0;
  font-style: italic;
  text-transform: lowercase;
}

/* When listing powers cap first letter, and lower case everything else. Italize the powers */
.sweb-core .list-powers {
  font-style: italic;
  text-transform: lowercase;
  display: block;
}
.sweb-core .list-powers::first-letter {
  text-transform: uppercase;
}
/* Headings */
/* heading for aftermath section modeled after RotRL */
.sweb-core h2.aftermath {
	color: var(--red);
	background-color: var(--read-aloud-bg-color);
	text-align: left;
	padding: .1em .1em .1em .5em;
	border-top: .1em solid currentColor;
	border-bottom: .1em solid currentColor;
}

/* Create a 2 column list for a toc */
.sweb-core .toc-columns {
  columns: 2
}

.sweb-core .toc-columns p {
  font-size: .9em;
  text-transform: uppercase;
  font-family: "Romic";
  font-weight: bold;
  margin-top: 0;
}

/* Monk's Enhanced Journals Modifications */
.monks-enhanced-journal input[name="name"] {
    display: inherit !important;
}
.journal-sheet.sweb-wrapper input, .journal-sheet.sweb-wrapper button[type=submit], .journal-sheet.sweb-wrapper select {
    color: var(--table-subheading-color);
}
